<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<h1>准备工作</h1>
<ul>
<li>
<p>开机选择第一个操作系统：<code>LINUX</code></p>
</li>
<li>
<p>LINUX系统管理员密码：<code>123456</code></p>
</li>
<li>
<p>系统启动后打开左边栏<code>FireFox</code>火狐浏览器<img src="http://www.firefox.com.cn/media/img/firefox/favicon.e6bb0e59df3d.ico" /></p>
</li>
<li>
<p>在上方地址编辑栏输入<code>FTP</code>网址：</p>
<blockquote>
<p>地址：<a href="ftp://student:asdf1234@10.105.240.91/Machine%20Learning"><code>ftp://10.105.240.91</code></a></p>
<p>用户名：<code>student</code></p>
<p>密码：<code>asdf1234</code></p>
</blockquote>
</li>
<li>
<p>进入<code>Machine Learning</code>目录</p>
</li>
<li>
<p>下载实验讲义PPT、实验指导手册及相关实验源代码文档</p>
</li>
</ul>
<hr />
<h1>实验一、Python机器学习入门：有监督学习</h1>
<h2>实验目标</h2>
<ul>
<li>了解机器学习的基本概念，了解机器学习的应用方法。通过实验掌握机器学习预测任务的基本流程。</li>
</ul>
<h2>实验器材及准备</h2>
<h3>实验器材</h3>
<ul>
<li>
<p>硬件：电脑PC一台</p>
</li>
<li>
<p>软件：Ubuntu、Anaconda 3、Scikit-learn 0.19及其依赖包</p>
</li>
</ul>
<h3>实验准备</h3>
<ul>
<li>
<p>查阅机器学习-监督学习<a href="http://sklearn.apachecn.org/cn/0.19.0/tutorial/statistical_inference/supervised_learning.html">基本原理和算法</a></p>
</li>
<li>
<p>查阅SVM分类器<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/svm.html">基本原理</a></p>
</li>
</ul>
<h2>实验内容与步骤</h2>
<h3>Jupyter Notebook 简介</h3>
<blockquote>
<p>Jupyter Notebook，以前又称为IPython notebook，是一个交互式笔记本，支持运行40+种编程语言，详见<a href="https://www.zhihu.com/question/37490497">介绍</a>。</p>
</blockquote>
<h3>打开编译环境</h3>
<ol>
<li>
<p>进入Ubuntu系统后，同时按下<code>Ctrl</code>+<font color=#A52A2A><code>Alt</code></font>+<code>T</code>打开终端<code>Terminal</code>窗口。</p>
</li>
<li>
<p>在终端窗口中输入以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令打开Jupyter Notebook编译环境：</p>
<pre><code>jupyter notebook
</code></pre>

</li>
<li>
<p>键入<code>Enter</code>回车键后等待，浏览器会自动打开如下地址：</p>
<p><img src="https://i.imgur.com/PZYQqSc.png" /></p>
</li>
<li>
<p>点击页面右上方区域按钮<code>new</code>-&gt;<code>python3</code></p>
</li>
<li>
<p>将<code>exper1.txt</code>文件中代码复制入<code>In[]:</code>后光标中，键入<code>Shift</code>+<code>Enter</code>运行。</p>
<p><img src="https://i.imgur.com/PFyjMn9.png" /></p>
</li>
<li>
<p>代码文件<code>exper1.txt</code>中实现了以下步骤，详见<strong>代码注释</strong>：</p>
<ol>
<li>
<p>载入示例数据集。载入Scikit-learn自带数据集手写数字识别集（Handwritten Digits Data Set）。</p>
</li>
<li>
<p>查看数据集。使用<code>matplotlib</code>显示数据集图片。</p>
</li>
<li>
<p>数据预处理。使用<code>numpy</code>将图片展开成向量。</p>
</li>
<li>
<p>学习和预测。使用Scikit-learn中的分类器<code>SVM</code>，在一半数据集上训练，另一半数据集上做出预测。</p>
</li>
<li>
<p>检查预测效果。使用Scikit-learn自带<code>metrics</code>检查预测准确率、召回率及混淆矩阵（Confusion Matrix）等。</p>
</li>
</ol>
</li>
</ol>
<h2>实验结果</h2>
<ul>
<li>
<p>分类器说明和每个分类的准确率<code>precision</code>，召回率<code>recal</code>和F1分数<code>f1-score</code>。</p>
<p><img src="https://i.imgur.com/PdUhY7M.png" /></p>
</li>
<li>
<p>混淆矩阵：可看到测试数据集被分类的情况。</p>
<p><img src="https://i.imgur.com/mCVubl6.png" /></p>
</li>
<li>
<p>训练和测试情况。</p>
<p><img src="https://i.imgur.com/2G57l0P.png" /></p>
</li>
</ul>
<h2>课后习题</h2>
<ul>
<li>
<p>参考<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC">SVM参数表</a>修改SVM参数，如惩罚因子<code>C</code>、rbf核函数的系数<code>gamma</code>等，观察预测结果的变化情况。修改代码后键入<code>Shift</code>+<code>Enter</code>可再次运行。</p>
<p><img src="https://i.imgur.com/f55ZeJC.png" /></p>
</li>
</ul>
<hr />
<p><strong>附</strong><code>expert1.txt</code>文件内容如下：</p>
<pre><code>print(__doc__)

# Author: Gael Varoquaux &lt;gael dot varoquaux at normalesup dot org&gt;
# License: BSD 3 clause

# Standard scientific Python imports
import matplotlib.pyplot as plt

# Import datasets, classifiers and performance metrics
from sklearn import datasets, svm, metrics

# The digits dataset
# 加载数据集
digits = datasets.load_digits()

# The data that we are interested in is made of 8x8 images of digits, let's
# have a look at the first 4 images, stored in the `images` attribute of the
# dataset.  If we were working from image files, we could load them using
# matplotlib.pyplot.imread.  Note that each image must have the same size. For these
# images, we know which digit they represent: it is given in the 'target' of
# the dataset.
# 查看前4张图片
images_and_labels = list(zip(digits.images, digits.target))
for index, (image, label) in enumerate(images_and_labels[:4]):
    plt.subplot(2, 4, index + 1)
    plt.axis('off')
    plt.imshow(image, cmap=plt.cm.gray_r, interpolation='nearest')
    plt.title('Training: %i' % label)

# To apply a classifier on this data, we need to flatten the image, to
# turn the data in a (samples, feature) matrix:
# 数据预处理：展开成向量
n_samples = len(digits.images)
data = digits.images.reshape((n_samples, -1))

# Create a classifier: a support vector classifier
# 构建分类器SVM
classifier = svm.SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

# We learn the digits on the first half of the digits
# 训练分类器
classifier.fit(data[:n_samples // 2], digits.target[:n_samples // 2])

# Now predict the value of the digit on the second half:
# 测试分类效果
expected = digits.target[n_samples // 2:]
predicted = classifier.predict(data[n_samples // 2:])

print(&quot;Classification report for classifier %s:\n%s\n&quot;
      % (classifier, metrics.classification_report(expected, predicted)))
print(&quot;Confusion matrix:\n%s&quot; % metrics.confusion_matrix(expected, predicted))

images_and_predictions = list(zip(digits.images[n_samples // 2:], predicted))
for index, (image, prediction) in enumerate(images_and_predictions[:4]):
    plt.subplot(2, 4, index + 5)
    plt.axis('off')
    plt.imshow(image, cmap=plt.cm.gray_r, interpolation='nearest')
    plt.title('Prediction: %i' % prediction)

plt.show()
</code></pre>

<hr />
<h1>实验二、Python机器学习入门：无监督学习</h1>
<h2>实验目标</h2>
<ul>
<li>
<p>了解机器学习有监督和无监督的区别。</p>
</li>
<li>
<p>通过实验掌握简单无监督算法使用方式。</p>
</li>
</ul>
<h2>实验器材及准备</h2>
<h3>实验器材</h3>
<ul>
<li>
<p>硬件：电脑PC一台</p>
</li>
<li>
<p>软件：Ubuntu、Anaconda 3、Scikit-learn 0.19及其依赖包</p>
</li>
</ul>
<h3>实验准备</h3>
<ul>
<li>
<p>查阅机器学习-无监督学习<a href="http://sklearn.apachecn.org/cn/0.19.0/tutorial/statistical_inference/unsupervised_learning.html">基本原理和相关算法</a></p>
</li>
<li>
<p>查阅聚类基本原理及K-means<a href="http://sklearn.apachecn.org/cn/0.19.0/modules/clustering.html">算法原理</a></p>
</li>
</ul>
<h2>实验内容与步骤</h2>
<ol>
<li>
<p>打开编译环境。如实验一打开Jupyter Notebook，新建<code>new</code>-&gt;<code>python3</code>交互窗口。</p>
</li>
<li>
<p>代码文件<code>exper2.txt</code>中实现了以下步骤，详见<strong>代码注释</strong>：</p>
<ol>
<li>
<p>载入示例数据集。载入Scikit-learn自带数据集手写数字识别集（Handwritten Digits Data Set）。</p>
</li>
<li>
<p>数据预处理。使用<code>numpy</code>将图片展开成向量。</p>
</li>
<li>
<p>学习和预测。使用Scikit-learn中的聚类算法<code>K-Means</code>，在全部数据集上做聚类。 </p>
</li>
<li>
<p>检查聚类效果。使用Scikit-learn自带<code>metrics</code>检查聚类效果。</p>
</li>
<li>
<p>聚类可视化。使用<code>matplotlib</code>可视化聚类结果（<code>PCA</code>降维到<code>2</code>维以便平面显示）。</p>
</li>
</ol>
</li>
</ol>
<h2>实验结果</h2>
<ul>
<li>
<p>数据集包含10个分类（手写数字1-10），1797个样本，特征维度为64维。</p>
<p><img src="https://i.imgur.com/prIQJYS.png" /></p>
</li>
<li>
<p>可以看到3个不同kmeans初始化中心点方法的聚类器的效果，注意使用PCA-based方法初始化中心点速度极快，因为中心点更新次数少。</p>
<p><img src="https://i.imgur.com/fYW8F6h.png" /></p>
<p><img src="https://i.imgur.com/Ypn5CuK.png" /></p>
</li>
<li>
<p>最后在图中可以看到PCA降维到2维的数据聚类情况。</p>
<p><img src="https://i.imgur.com/6hPIppJ.png" /></p>
</li>
</ul>
<h2>课后习题</h2>
<ul>
<li>
<p>参考k-means<a href="http://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans">参数表</a>修改k-means参数，如<strong>分类器</strong>初始化类型（<code>k-means++</code>、<code>random</code>、<code>PCA-based</code>）、类别数<code>n_clusters</code>等，观察聚类结果变化情况。</p>
<p><img src="https://i.imgur.com/eEP75zg.png" /></p>
</li>
</ul>
<hr />
<p><strong>附</strong><code>expert2.txt</code>文件内容如下：</p>
<pre><code>print(__doc__)

from time import time
import numpy as np
import matplotlib.pyplot as plt

from sklearn import metrics
from sklearn.cluster import KMeans
from sklearn.datasets import load_digits
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale

# 设定随机数种子
np.random.seed(42)

# 加载数据集
digits = load_digits()
data = scale(digits.data)

# 解析数据集
n_samples, n_features = data.shape
n_digits = len(np.unique(digits.target))
labels = digits.target

sample_size = 300

print(&quot;n_digits: %d, \t n_samples %d, \t n_features %d&quot;
      % (n_digits, n_samples, n_features))


print(82 * '_')
print('init\t\ttime\tinertia\thomo\tcompl\tv-meas\tARI\tAMI\tsilhouette')

# 函数：训练并测试分类效果
def bench_k_means(estimator, name, data):
    t0 = time()
    estimator.fit(data)
    print('%-9s\t%.2fs\t%i\t%.3f\t%.3f\t%.3f\t%.3f\t%.3f\t%.3f'
      % (name, (time() - t0), estimator.inertia_,
         metrics.homogeneity_score(labels, estimator.labels_),
         metrics.completeness_score(labels, estimator.labels_),
         metrics.v_measure_score(labels, estimator.labels_),
         metrics.adjusted_rand_score(labels, estimator.labels_),
         metrics.adjusted_mutual_info_score(labels,  estimator.labels_),
         metrics.silhouette_score(data, estimator.labels_,
                      metric='euclidean',
                      sample_size=sample_size)))

# 构建K-means分类器1，传入以上函数
bench_k_means(KMeans(init='k-means++', n_clusters=n_digits, n_init=10),
          name=&quot;k-means++&quot;, data=data)

# 构建K-means分类器2，传入以上函数
bench_k_means(KMeans(init='random', n_clusters=n_digits, n_init=10),
          name=&quot;random&quot;, data=data)

# in this case the seeding of the centers is deterministic, hence we run the
# kmeans algorithm only once with n_init=1
# 构建K-means分类器3，添加PCA降维，传入以上函数
pca = PCA(n_components=n_digits).fit(data)
bench_k_means(KMeans(init=pca.components_, n_clusters=n_digits, n_init=1),
          name=&quot;PCA-based&quot;,
          data=data)
print(82 * '_')

# #############################################################################
# 聚类可视化。使用matplotlib可视化聚类结果（PCA降维到2维以便平面显示）
# Visualize the results on PCA-reduced data

reduced_data = PCA(n_components=2).fit_transform(data)
# 习题：修改此处参数
kmeans = KMeans(init='k-means++', n_clusters=n_digits, n_init=10)
kmeans.fit(reduced_data)

# Step size of the mesh. Decrease to increase the quality of the VQ.
h = .02     # point in the mesh [x_min, x_max]x[y_min, y_max].

# Plot the decision boundary. For that, we will assign a color to each
x_min, x_max = reduced_data[:, 0].min() - 1, reduced_data[:, 0].max() + 1
y_min, y_max = reduced_data[:, 1].min() - 1, reduced_data[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))

# Obtain labels for each point in mesh. Use last trained model.
Z = kmeans.predict(np.c_[xx.ravel(), yy.ravel()])

# Put the result into a color plot
Z = Z.reshape(xx.shape)
plt.figure(1)
plt.clf()
plt.imshow(Z, interpolation='nearest',
       extent=(xx.min(), xx.max(), yy.min(), yy.max()),
       cmap=plt.cm.Paired,
       aspect='auto', origin='lower')

plt.plot(reduced_data[:, 0], reduced_data[:, 1], 'k.', markersize=2)
# Plot the centroids as a white X
centroids = kmeans.cluster_centers_
plt.scatter(centroids[:, 0], centroids[:, 1],
        marker='x', s=169, linewidths=3,
        color='w', zorder=10)
plt.title('K-means clustering on the digits dataset (PCA-reduced data)\n'
      'Centroids are marked with white cross')
plt.xlim(x_min, x_max)
plt.ylim(y_min, y_max)
plt.xticks(())
plt.yticks(())
plt.show()
</code></pre>

<hr />
<h1>实验三、Python深度学习入门：单层神经网络</h1>
<h2>实验目标</h2>
<ul>
<li>
<p>了解深度学习的基本概念。</p>
</li>
<li>
<p>通过实验学会使用框架实现简单神经网络。</p>
</li>
</ul>
<h2>实验器材及准备</h2>
<h3>实验器材</h3>
<ul>
<li>
<p>硬件：电脑PC一台</p>
</li>
<li>
<p>软件：Ubuntu、Python 3、Scikit-learn 0.19及其依赖包、Tensorflow1.4</p>
</li>
</ul>
<h3>实验准备</h3>
<ul>
<li>查阅深度学习与MNIST数据集<a href="https://www.tensorflow.org/get_started/mnist/beginners">基本原理和相关算法</a></li>
</ul>
<h2>实验内容与步骤</h2>
<ol>
<li>
<p>打开编译环境。如实验一打开Jupyter Notebook，新建<code>new</code>-&gt;<code>python3</code>交互窗口。</p>
</li>
<li>
<p>代码文件<code>exper3.txt</code>中实现了以下步骤，详见<strong>代码注释</strong>：</p>
<ul>
<li>
<p>首先粘贴<code>part1</code>部分代码，运行<code>part1</code>部分代码（可能要运行几分钟之后才有结果输出，耐心等待一下）：</p>
<ol>
<li>
<p>载入示例数据集。载入Tensorflow自带数据集手写数字识别集（MNIST Data）。</p>
</li>
<li>
<p>构建神经网络。利用Tensorflow构建简单神经网络，定义损失函数和优化器。</p>
</li>
<li>
<p>学习和预测。在给定的训练样本上运行以上神经网络，观察交叉熵（Cross Entropy）误差<code>error</code>值的变化，并在待测样本上做出预测。 </p>
</li>
<li>
<p>检查预测效果。定义准确率<code>accuracy</code>计算方式，检查预测准确率。</p>
</li>
</ol>
</li>
<li>
<p>在下一个输入框中，运行<code>part2</code>部分代码，查看预测结果和图片：</p>
<ol>
<li>
<p>选择图片并进行预测。选择一张图片，用训练好的模型对新的图片进行预测。</p>
</li>
<li>
<p>输出图片及预测结果。使用<code>matplotlib</code>可视化图及结果。</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2>实验结果</h2>
<ul>
<li>
<p>随着迭代的进行，神经网络在数据集上的交叉熵（Cross Entropy）误差<code>error</code>值越来越小，代表正在慢慢拟合训练数据，最后在测试集上的测试准确率<code>accuracy</code>为<code>91.02%</code>。</p>
<p><img src="https://i.imgur.com/Igv7sT4.png" /></p>
</li>
<li>
<p>选取测试集图片，进行预测：</p>
<p><img src="https://i.imgur.com/bnho3Gf.png" /></p>
</li>
</ul>
<h2>课后习题</h2>
<ul>
<li>
<p>修改学习迭代次数<code>range</code>、学习率<code>learning_rate</code>等，观察结果的变化。</p>
<p><img src="https://i.imgur.com/cI6Lehb.png" /></p>
</li>
</ul>
<hr />
<p><strong>附</strong><code>expert3.txt</code>文件内容如下：</p>
<p><code>part1</code>:</p>
<pre><code>&quot;&quot;&quot;A very simple MNIST classifier.
See extensive documentation at
https://www.tensorflow.org/get_started/mnist/beginners
&quot;&quot;&quot;
# part1
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import argparse
import sys

from tensorflow.examples.tutorials.mnist import input_data
import matplotlib.pyplot as plt
import tensorflow as tf

# 载入数据
mnist = input_data.read_data_sets(&quot;/tmp/tensorflow/mnist/input_data&quot;, one_hot=True)

# 构建单层神经网络
x = tf.placeholder(tf.float32, [None, 784])
W = tf.Variable(tf.zeros([784, 10]))
b = tf.Variable(tf.zeros([10]))
y = tf.matmul(x, W) + b

# 定义损失函数和优化器
y_ = tf.placeholder(tf.float32, [None, 10])

# The raw formulation of cross-entropy,
#
#   tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(tf.nn.softmax(y)),
#                                 reduction_indices=[1]))
#
# can be numerically unstable.
#
# So here we use tf.nn.softmax_cross_entropy_with_logits on the raw
# outputs of 'y', and then average across the batch.
cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_, logits=y))
# 注意learning_rate
train_step = tf.train.GradientDescentOptimizer(learning_rate=0.1).minimize(cross_entropy)

sess = tf.InteractiveSession()
tf.global_variables_initializer().run()
# 训练模型:range内迭代次数
for i in range(1000):
    batch_xs, batch_ys = mnist.train.next_batch(100)
    sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})
    if i%100==0:
    print(&quot;cross_entropy error:&quot;,sess.run(cross_entropy, feed_dict={x: batch_xs, y_: batch_ys}))

# 测试训练好的模型
correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
print(&quot;test accuracy: &quot;,sess.run(accuracy, feed_dict={x: mnist.test.images,
                  y_: mnist.test.labels}))
</code></pre>

<p><code>part2</code>:</p>
<pre><code># part2 ：选择图片测试
# 第几张图片？
p = 0

s = sess.run(y,feed_dict={x: mnist.test.images[p].reshape(1,784)})
print(&quot;Prediction : &quot;,sess.run(tf.argmax(s, 1)))

#显示图片
plt.imshow(mnist.test.images[p].reshape(28,28), cmap=plt.cm.gray_r, interpolation='nearest')
plt.show()
</code></pre>

<hr />
<h1>实验四、Python深度学习入门：人脸识别实验</h1>
<h2>实验目标</h2>
<ul>
<li>
<p>了解人脸识别的基本原理</p>
</li>
<li>
<p>通过实验熟悉人脸识别的四个过程</p>
</li>
</ul>
<h2>实验器材及准备</h2>
<h3>实验器材</h3>
<ul>
<li>
<p>硬件：电脑PC一台</p>
</li>
<li>
<p>软件：Ubuntu、Docker、openface项目Docker容器镜像及其相关依赖包</p>
</li>
</ul>
<h3>实验准备</h3>
<ul>
<li>
<p>仔细阅读课程讲义PPT内容，了解人脸识别<strong>四个基本步骤</strong>。</p>
</li>
<li>
<p>查阅Docker工具<a href="http://www.docker.org.cn/book/docker/what-is-docker-16.html">使用手册</a></p>
</li>
<li>
<p>查阅机器学习及人脸识别相关理论及算法：<a href="http://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf">HOG</a>、<a href="https://en.wikipedia.org/wiki/Affine_transformation">仿射变换</a>、<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/app/1A_089.pdf">128维embedding面部特征向量编码</a></p>
</li>
<li>
<p>查阅openface相关背景知识：<a href="https://cmusatyalab.github.io/openface/">cmusatyalab</a>、<a href="https://github.com/cmusatyalab/openface">openface</a></p>
</li>
</ul>
<h2>实验内容与步骤</h2>
<h3>实验环境及数据准备</h3>
<h4>Linux相关基础知识</h4>
<ol>
<li>
<p>本实验说明中所有命令语句均可使用 <strong>复制</strong><code>Copy</code> / <strong>粘贴</strong><code>Paste</code> 操作在实验机的<code>Terminal</code>命令窗口中直接运行，调取命令窗口 <strong>快捷键</strong> 为<code>Ctrl</code>+<font color=#A52A2A><code>Alt</code></font>+<code>T</code>。</p>
</li>
<li>
<p><strong>复制</strong><code>Copy</code> 命令语句时，请用鼠标选定本手册中每条命令语句的 <strong>第一个非空格字符</strong> 直至 <strong>最后一个非空格字符</strong>，注意命令语句中不要遗漏 <strong>斜杠</strong><code>/</code> 或者 <strong>空格</strong><code>Space</code>。</p>
</li>
<li>
<p><code>Terminal</code>命令窗口中的 <strong>复制</strong><code>Copy</code> 操作可以使用 <strong>鼠标右键菜单-&gt;复制</strong><code>Copy</code> 或者使用 <strong>快捷键</strong><code>Ctrl</code>+<font color=#A52A2A><code>Shift</code></font>+<code>C</code>。</p>
</li>
<li>
<p><code>Terminal</code>命令窗口中的 <strong>粘贴</strong><code>Paste</code> 操作可以使用 <strong>鼠标右键菜单-&gt;粘贴</strong><code>Paste</code> 或者使用 <strong>快捷键</strong><code>Ctrl</code>+<font color=#A52A2A><code>Shift</code></font>+<code>V</code>。</p>
</li>
<li>
<p><code>Terminal</code>命令窗口中可以使用 <strong>方向键</strong> <strong>上</strong><code>∧</code> / <strong>下</strong><code>∨</code> 查看之前自己输入过的命令语句。</p>
</li>
<li>
<p><code>Terminal</code>命令窗口中输入命令或路径时，可以使用 <strong>快捷键</strong><code>Tab</code> 对命令或路径进行快速补全操作。</p>
</li>
</ol>
<h4>Docker简介</h4>
<blockquote>
<p>Docker是一个开源的引擎，可以轻松的为任何应用创建一个轻量级的、可移植的、自给自足的容器。开发者在笔记本上编译测试通过的容器可以批量地在生产环境中部署，包括VMs（虚拟机）、<a href="http://www.whatis.com.cn/word_5275.htm">bare metal</a>、OpenStack集群和其他的基础应用平台。</p>
</blockquote>
<ol>
<li>
<p>本实验利用基于openface开源项目所提供的Docker容器镜像<code>bamos/openface</code>环境进行人脸识别实验。</p>
</li>
<li>
<p><font color=#A52A2A><strong>注意事项</strong></font>（<font color=#A52A2A><code>！！！重要！！！</code></font>）：</p>
<p>在<code>Terminal</code>命令窗口中进入Docker容器内运行的所有实验代码的<strong>工作目录</strong>均为<code>/root/openface</code>，请把命令语句中<strong>所有的</strong> <code>your_test_image_fullpath.jpg</code>替换为你自己的<strong>完整图片路径</strong>，例如：<code>/home/bupt/my_pic.jpg</code></p>
</li>
</ol>
<h4>运行Docker实验环境</h4>
<ol>
<li>
<p>使用快捷键<code>Ctrl</code>+<font color=#A52A2A><code>Alt</code></font>+<code>T</code>打开<code>Terminal</code>命令行窗口</p>
</li>
<li>
<p>在<code>Terminal</code>命令行窗口中依次运行以下<font color=#A52A2A><strong><code>2</code></strong></font>条命令进入Docker容器openface环境内：</p>
<pre><code>sudo xhost +local:root

sudo docker run -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix:rw -v /home/$USER:/home/$USER:rw -t -i openface/allset /bin/bash
</code></pre>

</li>
<li>
<p>运行以上第<font color=#A52A2A><code>1</code></font>条命令后会被要求输入管理员密码，密码为<font color=#A52A2A><code>123456</code></font>，在输入密码时<code>Terminal</code>命令行窗口中<font color=#A52A2A><strong>不会显示密码输入</strong></font>，在确认输入无误后单击回车<code>Enter</code>按钮即可，若显示如下信息则表示第<font color=#A52A2A><code>1</code></font>条命令运行成功，可以继续输入第<font color=#A52A2A><code>2</code></font>条命令：</p>
<p><img src="https://i.imgur.com/ip3WtFF.png" /></p>
</li>
<li>
<p>运行完以上<font color=#A52A2A><strong><code>2</code></strong></font>条命令进入Docker容器后，运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令转至 <strong>openface工作目录</strong><code>/root/openface</code> （<font color=#A52A2A><strong><code>！！！重要！！！</code></strong></font>）：</p>
<pre><code>cd /root/openface
</code></pre>

</li>
<li>
<p>运行以下<font color=#A52A2A><strong><code>4</code></strong></font>条命令清除示例样本文件（若提示文件不存在则可忽略）：</p>
<pre><code>rm /root/openface/aligned_face_0.jpg

rm -r /home/bupt/training-images

rm -r /home/bupt/aligned-images

rm -r /home/bupt/generated-embeddings
</code></pre>

</li>
</ol>
<h4>建立人脸样本库</h4>
<ol>
<li>
<p>运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令（<strong>或者</strong>使用鼠标左键单击左边栏图标<img src="https://i.imgur.com/G2jr5vR.png" />手动进入bupt用户主目录<code>/home/bupt</code>内，再使用鼠标右键菜单新建文件夹<code>New Folder</code>选项）创建<code>training-images</code>文件夹（若提示目录已存在则可忽略）：</p>
<pre><code>mkdir -vm 777 /home/bupt/training-images
</code></pre>

</li>
<li>
<p>运行类似以下命令语句（<strong>或者</strong>使用鼠标左键双击文件夹图标<img src="https://i.imgur.com/r7fF9KI.png" />进入<code>/home/bupt/training-images/</code>目录内，再使用鼠标右键菜单新建文件夹<code>New Folder</code>选项）创建各个（<font color=#A52A2A><strong>必须<code>2</code>个以上</strong></font>）不同人的样本库文件夹，把以下命令中的<code>person1</code>、<code>person2</code>、<code>person3</code>等各自改为你自定义的名称后再运行，例如你自己的名字、你朋友的名字、你喜欢的明星的名字等：</p>
<pre><code>mkdir -vm 777 /home/bupt/training-images/person1

mkdir -vm 777 /home/bupt/training-images/person2

mkdir -vm 777 /home/bupt/training-images/person3

...
</code></pre>

<p><img src="https://i.imgur.com/iXEOeL6.png" /></p>
</li>
<li>
<p>拷贝需要作为训练集的人脸照片样本至相应目录：</p>
<p>通过网络下载或者U盘等移动存储设备把照片样本复制<code>Copy</code>至bupt用户主目录<code>/home/bupt</code>下的<code>training-images</code>文件夹中对应的各文件目录<code>person1</code>、<code>person2</code>、<code>person3</code>下（此时文件夹名应该<strong>已经</strong>替换为你自定义的名称了，并且每一个文件夹都<font color=#A52A2A><strong>必须<strong></font>要拷入图片文件使其<font color=#A52A2A></strong>不为空</strong></font>，如果不小心多建了不用的文件夹请<font color=#A52A2A><strong>务必<code>Delete</code>删除</strong></font>）。</p>
<p><img src="https://i.imgur.com/WJRBj5Y.png" /></p>
</li>
<li>
<p><font color=#A52A2A><strong>注意事项</strong></font>（<font color=#A52A2A><code>！！！重要！！！</code></font>）：</p>
<ul>
<li>
<p>把各个人的照片样本拷贝至<font color=#A52A2A><strong>与其相应</strong></font>的样本库文件夹，并保证每个照片样本中<font color=#A52A2A><strong>只有一张人脸<strong></font>，并清晰可见（<font color=#A52A2A></strong>眉/眼/鼻/嘴/脸廓</strong></font>完整，最好<font color=#A52A2A><strong>不要</strong></font>佩戴眼镜）。</p>
</li>
<li>
<p><font color=#A52A2A><strong>必须确保</strong></font>每个已建立的人脸库文件夹中均包含照片样本而<font color=#A52A2A><strong>不为空</strong></font>。</p>
</li>
<li>
<p><font color=#A52A2A><strong>必须至少</strong></font>建立<font color=#A52A2A><strong><code>2</code></strong></font>个以上的人脸库文件夹，推荐<font color=#A52A2A><code>3</code></font>个以上。</p>
</li>
<li>
<p>推荐每个人都有<font color=#A52A2A><strong><code>10</code></strong></font>张以上的照片样本，最好包含不同角度、侧面等，但是必须保证<font color=#A52A2A><strong>眉/眼/鼻/嘴/脸廓</strong></font>完整。</p>
</li>
<li>
<p><font color=#A52A2A><strong>并不需要</strong></font>提供经过align裁剪后的照片样本，普通的日常照片就行，openface会根据命令对照片样本进行align裁剪。</p>
</li>
</ul>
</li>
</ol>
<hr />
<h3>从照片中获取人脸</h3>
<h4>运行<code>step-1_find-faces.py</code>获取人脸位置</h4>
<ol>
<li>
<p>把以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令中的<code>your_test_image_fullpath.jpg</code>替换为你自己准备的待测图片包含<strong>文件名及全路径<strong>的<font color=#A52A2A></strong>完整路径</strong></font>，例如：<code>/home/bupt/my_pic.jpg</code>，再运行命令：</p>
<pre><code>python /root/openface/step-1_find-faces.py your_test_image_fullpath.jpg
</code></pre>

</li>
<li>
<p>运行以上命令之后会显示如下类似图片结果：</p>
<p><img src="https://i.imgur.com/3Lg1NTx.jpg" /></p>
</li>
<li>
<p>在Terminal命令行窗口中<font color=#A52A2A><strong>键入<code>Enter</code>回车按钮</strong></font>继续。</p>
</li>
</ol>
<hr />
<h3>获取脸部特征并进行仿射变换</h3>
<h4>运行<code>step-2a_finding-face-landmarks.py</code>获取脸部特征</h4>
<ol>
<li>
<p>把以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令中的<code>your_test_image_fullpath.jpg</code>替换为你自己准备的待测图片包含<strong>文件名及全路径<strong>的<font color=#A52A2A></strong>完整图片路径</strong></font>，例如：<code>/home/bupt/my_pic.jpg</code>，再运行命令：</p>
<pre><code>python /root/openface/step-2a_finding-face-landmarks.py your_test_image_fullpath.jpg
</code></pre>

</li>
<li>
<p>运行以上命令之后会显示如下类似图片结果：</p>
<p><img src="https://i.imgur.com/MQq0N4u.jpg" /></p>
</li>
<li>
<p>在Terminal命令行窗口中<font color=#A52A2A><strong>键入<code>Enter</code>回车按钮</strong></font>继续。</p>
</li>
</ol>
<h4>运行<code>step-2b_projecting-faces.py</code>获取仿射变换后的照片</h4>
<ol>
<li>
<p>把以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令中的<code>your_test_image_fullpath.jpg</code>替换为你自己准备的待测图片包含<strong>文件名及全路径<strong>的<font color=#A52A2A></strong>完整图片路径</strong></font>，例如：<code>/home/bupt/my_pic.jpg</code>，再运行命令：</p>
<pre><code>python /root/openface/step-2b_projecting-faces.py your_test_image_fullpath.jpg
</code></pre>

</li>
<li>
<p>运行以上命令之后会在工作目录<code>/root/openface</code>下生成如下相应的裁剪图片文件<code>aligned_face_0.jpg</code>：</p>
</li>
<li>
<p>可运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令把裁剪后的图片文件<code>aligned_face_0.jpg</code>拷贝至bupt用户主目录<code>/home/bupt</code>：</p>
<pre><code>cp /root/openface/aligned_face_0.jpg /home/bupt/
</code></pre>

<p>然后在主目录<strong>双击</strong>打开<img src="https://i.imgur.com/4Vn1zKX.png" />查看：</p>
<p><img src="https://i.imgur.com/1Y9wwsz.png" /></p>
</li>
</ol>
<hr />
<h3>获取面部特征编码文件</h3>
<h4>运行<code>main.lua</code>对仿射变换后的人脸图片提取特征编码</h4>
<ol>
<li>
<p>依次运行以下<font color=#A52A2A><strong><code>3</code></strong></font>条命令：</p>
<pre><code>mkdir -p /home/bupt/my_aligned_face/my_face

cp /root/openface/aligned_face_0.jpg /home/bupt/my_aligned_face/my_face/

/root/openface/batch-represent/main.lua -outDir /home/bupt/my_reps/ -data /home/bupt/my_aligned_face/
</code></pre>

</li>
<li>
<p>运行以上命令之后可在<code>/home/bupt/my_reps</code>目录下找到如下相应的<code>128</code>维面部特征编码文件<code>reps.csv</code>：</p>
<p><img src="https://i.imgur.com/RsTyaaW.png" /></p>
<p>可<strong>双击</strong>打开<img src="https://i.imgur.com/ozCFHGi.png" />查看文件内容：</p>
<p><img src="https://i.imgur.com/rmYCERD.png" /></p>
</li>
</ol>
<hr />
<h3>进行完整的人脸识别实验</h3>
<h4>运行<code>align-dlib.py</code>进行仿射变换</h4>
<ol>
<li>
<p>运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令：</p>
<pre><code>/root/openface/util/align-dlib.py /home/bupt/training-images/ align outerEyesAndNose /home/bupt/aligned-images/ --size 96
</code></pre>

</li>
<li>
<p>运行以上命令之后可在<code>/home/bupt/aligned-images</code>目录下找到仿射变换后的图片文件：</p>
<p><img src="https://i.imgur.com/h08HjNS.png" /></p>
<p><img src="https://i.imgur.com/jTfoN0m.png" /></p>
</li>
</ol>
<h4>运行<code>main.lua</code>获取<code>128</code>维面部特征向量表示文件</h4>
<ol>
<li>
<p>运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令：</p>
<pre><code>/root/openface/batch-represent/main.lua -outDir /home/bupt/generated-embeddings/ -data /home/bupt/aligned-images/
</code></pre>

</li>
<li>
<p>运行以上命令之后可在<code>/home/bupt/generated-embaddings</code>目录下找到<code>labels.csv</code>特征向量标识文件及<code>reps.csv</code>特征向量表示文件：</p>
<p><img src="https://i.imgur.com/kHfR4tD.png" /></p>
</li>
</ol>
<h4>运行<code>classifier.py train</code>训练样本集并生成分类器</h4>
<ol>
<li>
<p>运行以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令：</p>
<pre><code>/root/openface/demos/classifier.py train /home/bupt/generated-embeddings/
</code></pre>

</li>
<li>
<p>运行以上命令之后可在<code>/home/bupt/generated-embaddings</code>目录下找到如下<code>classifier.pkl</code>分类器文件：</p>
<p><img src="https://i.imgur.com/bh7Y5ev.png" /></p>
</li>
</ol>
<h4>运行<code>classifier.py infer</code>识别被测照片</h4>
<ol>
<li>
<p>把以下<font color=#A52A2A><strong><code>1</code></strong></font>条命令中的<code>your_test_image_fullpath.jpg</code>替换为你自己准备的待测图片包含<strong>文件名及全路径<strong>的<font color=#A52A2A></strong>完整图片路径</strong></font>，例如：<code>/home/bupt/my_pic.jpg</code>，再运行命令：</p>
<pre><code>/root/openface/demos/classifier.py infer /home/bupt/generated-embeddings/classifier.pkl your_test_image_fullpath.jpg
</code></pre>

</li>
<li>
<p>运行以上命令之后会在<code>Terminal</code>命令窗口中显示类似如下识别结果：</p>
<p><img src="https://i.imgur.com/MpfSDla.png" /></p>
</li>
</ol>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
